<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishu singh - Programmer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="side">
            <div class="sidebar sidebarGo">
                <nav>
                    <ul>
                        <li> <a href="/index.html">
                                <span class="navspan"><i style="font-size:15px" class="fa">&#xf015; </i> <span
                                        class="list">HOME</span> </span></a>
                        </li>
                        <li> <a href="/About.html">
                                <span class="navspan"><i style="font-size:15px" class="fa">&#xf007; </i> <span
                                        class="list">ABOUT</span> </span></a>
                        </li>
                        <li> <a href="/Portfolio.html">
                                <span class="navspan"><i style="font-size:15px" class="fa">&#xf0b1; </i> <span
                                        class="list">PORTFOLIO</span> </span>
                            </a></li>
                        <li> <a href="/contactUs.html">
                                <span class="navspan"><i style="font-size:15px" class="fa">&#xf095; </i> <span
                                        class="list">CONTACT</span> </span></a></li>
                        <li> <a href="/blog.html">
                                <span class="navspan"> <i style="font-size:15px" class="fa">&#xf2b7; </i> <span
                                        class="list">BLOG</span></span></i></a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="burgurr">
                <img class="burgur" src="/img/hamburger (1).png" alt="hamburger menu" width="23">
                <img class="cross" src="/img/crosswhite.png" alt="crosss" width="25">
            </div>
        </div>
        <div class="main">

            <div class="infoContainer">

                <div class="devpic">
                    <img src="./img/mepng.png" alt="profile image">
                </div>

                <div class="devinfo">
                    <div class="hello">HII THERE !</div>
                    <div class="name">I AM RISHU SINGH</div>
                    <div class="about">I am a student at the University of Maharishi dayanand with a major in Computer
                        Science. I am passionate about pursuing my major in Information Technology and Computer Science.
                        I enjoy solving technical problems, researching and developing new technologies, designing
                        software applications for different platforms.
                        I am also interested in pursuing degree programs in Information Systems Management, Computer
                        Engineering, or Computer Science.</div>
                    <div class="button">
                        <div class="btn"> <a href="About.html" target="_blank"> <button class="bttn"> MORE ABOUT
                                    ME</button></a></div>
                        <div class="btn"> <a href="Portfolio.html" target="_blank"> <button
                                    class="bttn">PORTFOLIO</button></a></div>
                    </div>
                </div>


            </div>
        </div>

    </div>



    <script src="index.js"></script>
</body>

</html>